.modalContainer { 
  width: 70%;
  height: 70%;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
  z-index: 1000;
position: fixed;
top: 25%;
left: 25%;
transform: translate(-15%, -25%);
}

.titleCloseBtn {
  display: flex;
  justify-content: flex-end;
}

.titleCloseBtn button {
  background-color: transparent;
  border: none;
  font-size: 25px;
  cursor: pointer;
}

.top-album-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2.5%;
 
  overflow-y: scroll;
}

.pic-border-top-album {
  border: 2px solid black;
  width: 40%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.5%;
}

@media (max-width: 768px) {
  .pic-border-top-album {
    width: 100%;
  }
}

.top-album-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.list-el-cont {
width: 100%;
}

.ta-title {
text-align: center;
position: sticky;
top: 0px;
margin-top: -5%;
}

.top-album-container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}

.pic-container {
flex-basis: 40%;
margin-right: 2.5%;
}

.info-container {
flex-basis: 50%;
}

@media (max-width: 768px) {
.top-album-container {
  flex-direction: column;
  align-items: center;
}

.pic-container {
  flex-basis: 100%;
  margin-right: 0;
  margin-bottom: 2.5%;
}

.info-container {
  flex-basis: 100%;
}
}

